{
  "name": "talesoft",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test --no-bail",
    "build": "lerna run build --no-bail",
    "build:try-catch": "lerna run build --no-bail --scope=@talesoft/try-catch",
    "build:react-forms": "lerna run build --no-bail --scope=@talesoft/react-forms",
    "build:env": "lerna run build --no-bail --scope=@talesoft/env",
    "build:result": "lerna run build --no-bail --scope=@talesoft/result",
    "build:option": "lerna run build --no-bail --scope=@talesoft/option",
    "build:json-pointer": "lerna run build --no-bail --scope=@talesoft/json-pointer",
    "build:immutable": "lerna run build --no-bail --scope=@talesoft/immutable",
    "build:random": "lerna run build --no-bail --scope=@talesoft/random",
    "build:types": "lerna run build --no-bail --scope=@talesoft/types",
    "build:equals": "lerna run build --no-bail --scope=@talesoft/equals",
    "build:vector2": "lerna run build --no-bail --scope=@talesoft/vector2",
    "build:frame-loop": "lerna run build --no-bail --scope=@talesoft/frame-loop",
    "build:line": "lerna run build --no-bail --scope=@talesoft/line",
    "build:uri": "lerna run build --no-bail --scope=@talesoft/uri",
    "build:react-yahtzee": "lerna run build --no-bail --scope=@talesoft/react-yahtzee",
    "build:schema": "lerna run build --no-bail --scope=@talesoft/schema",
    "build:openapi": "lerna run build --no-bail --scope=@talesoft/openapi",
    "build:finished": "lerna run build --no-bail --scope=@talesoft/try-catch --scope=@talesoft/env --scope=@talesoft/schema --scope=@talesoft/uri --scope=@talesoft/equals --scope=@talesoft/types --scope=@talesoft/types --scope=@talesoft/json-pointer --scope=@talesoft/use-async --scope=@talesoft/use-storage --scope=@talesoft/react-forms",
    "publish:dev": "lerna publish --canary --preid dev",
    "publish": "lerna publish",
    "storybook:react-forms": "lerna run storybook --parallel --scope=@talesoft/react-forms",
    "storybook:react-yahtzee": "lerna run storybook --parallel --scope=@talesoft/react-yahtzee",
    "docs:build": "lerna run docs:build --no-bail",
    "docs:build:schema": "lerna run docs:build --no-bail --scope=@talesoft/schema",
    "docs:serve:schema": "lerna run docs:serve --parallel --scope=@talesoft/schema",
    "postinstall": "yarn bootstrap"
  },
  "workspaces": [
    "packages/*"
  ]
}
