{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "ES2020",
        "moduleResolution": "node",
        "target": "ES6",
        "declaration": true,
        "lib": [
            "dom",
            "es2020",
            "esnext.asynciterable"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "downlevelIteration": true,
        "strict": true,
        "types": [
            "jest",
            "node"
        ]
    },
    "exclude": [
        "dist",
        "tests",
        "**/*.test.tsx",
        "**/*.test.ts"
    ]
}